<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BlankFragment4">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Fragment4"
        android:textSize="24sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button
            android:id="@+id/button4_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-> frag3" />

        <Button
            android:id="@+id/button4_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="activity2" />

        <Button
            android:id="@+id/button4_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/previous" />

    </LinearLayout>
</FrameLayout>